body {;
    background-color: black;
    width: 960px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
	color: #fff;
}

.sectionTop{ text-align:center;}

.sectionTop p:nth-child(1){
    font-size: 30px;
}
.sectionTop p:nth-child(2){
    font:Arial;
    font-size:50px;
}
.sectionTop a:nth-child(1),.sectionTop a:nth-child(2){
    font-size: 15px;
}
.sectionTop p:nth-child(3){
    font-size:9px;
}

.sectionTop img{width:60%}
section.middle{
	background-color:#fff;
    color:#ccc;
    width:100%;
}
.clear{
	clear:both;
}
div.left img{width:50%; float:right}
div.left{width:40%}
div.right{width:55%; text-align:center}

/* header,div, footer{
   /* border: 1px solid red;
} */
/* Just for now to see the different parts. To be deleted later! */

.navbar {
    height: auto;
    width: 100%;
    display: block;
    justify-content: space-around;
    align-items: center;
	padding:0;
}

#topnavbar{
	background-color: #666;
}

#topnavbar2{
	background-color: #333;
	height : 80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;

header.container{
    background-color: darkgrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



a{
    color: white;
}
.img-responsive img{
display: block;
max-width: 100%; 
height: auto;

}

.form h3, footer{
text-align: center;
}
/* This one is not working, check why. */



