<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/apple.css">

        

    </head>
    <body>
       <header>
            <!-- top navbar -->
            <nav class="navbar navbar-expand-lg">
                    
                <div class="collapse navbar-collapse" id="topnavbar">

                    <a class="navbar-brand" href="#">
                        <img src="./assets/img/logo.png" width="20" height="20" alt="logo apple">
                    </a> 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Mac</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ipad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Iphone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Watch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Assistance</a>
                        </li>
                    </ul>
                </div>
				
				<div class="collapse navbar-collapse"  id="topnavbar2">

                    
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">
                                <img src="./assets/img/menu/iphone7.png" width="70" height="60" alt="iphone 7" title="iphone 7">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./assets/img/menu/iphone6s.png" width="70" height="60" alt="iphone 7" title="iphone 7">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./assets/img/menu/iphonese.png" width="70" height="60" alt="iphone 7" title="iphone 7">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./assets/img/menu/accessoires.png" width="70" height="60" alt="iphone 7" title="iphone 7">
                            </a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="#">
                                <img src="./assets/img/menu/comparer.png" width="70" height="60" alt="iphone 7" title="iphone 7">
                            </a>
                        </li>
                    </ul>
                </div>
			</nav>
          
          
       </header>
       <main>
           <section class="sectionTop">
               <!-- top section, Iphone n°7 -->
               
                   <p>iPhone</p>
				   <p>Numéro 7</p>
				    <div class="ensavoirplus">
                   <!-- lien pour en savoir plus ET acheter -->
                   <a  href="#">En savoir plus >></a>
                   <a  href="#">Acheter ></a>
				    <p>
                       Ou rendez-vous dès aujourd'hui dans un Apple Store.
                   </p>
               </div>
				<img src="./assets/img/hero_large.jpg" alt="Iphone large photo">

           </section>
            <section class="middle">
                <!--  Middle section, "Passez à l'iphone 7" -->
                <div  class="float-left left" >
					<img src="./assets/img/iPhone.png" alt="iphone 7" title=" Acheter l'Iphone 7">
				</div>
				<div  class="float-left right">
					<h3>Passez à l'Iphone 7.</h3>
					<a href="#" alt = "Comment marche l'iphone 7"> Comment ça marche? ></a>
				</div>
				<div class="clear"></div>
            </section>
            <section>
                    <div class="container form">
                <!-- bottom section, formulaire -->
                        <h3>Contact</h3> <br>

                        <form class = "form-control form-inline-center">

                                <div class= "form-group input-lg">
        
                                <input type="text" class="form-control" id="nom-prenom"  placeholder="Nom et Prénom">
                                </div>

                                <div class="form-group input-sm float-left">
                               
                                <input type="email" class="form-control" id="email" placeholder="E-mail">
                                </div>
                                <div class="form-group input-sm float-right">
                                <input type="tel" class="form-control " id="tel" placeholder="Telephone"> 
                                </div>      
                                <div class="clear"></div>
                                <div class="form-group input-lg">
                                <input type="text" class="form-control" id="sujet"  placeholder="Sujet">
                                </div>

                                <div class="textarea">
                                <textarea name="message" id="message"  form-control>Votre Message</textarea>
                                </div>

                                <button type="submit" class="btn btn-primary">Envoyer ma Demande</button>
                        </form>

                    </div>

            </section>

       </main>

       <footer>
        <!-- copyrights -->
        <p>Réalisation 2018  WF3 Les Mureaux</p>
       </footer>


      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="./assets/js/apple.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>

        
    </body>
</html>
