<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <link href="https://fonts.google.com/specimen/Merienda" 
    rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/eval-rahma.css">
    <title>OhMyCats</title>
</head>


<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <h1 class="navbar-brand">OhMyCats !</h1>
            </div>
        </nav>
    </header>
    <main>
         <section class="background">
                <h1 class="text-center">Adoptez un chat trop bon !</h1>
                   
         </section>
         <!-- form -->

        <!-- slider -->
         <section>   <!-- Top Section -->

            
                <div class="container topsection">

                    <div class="row float-left left" id=contact>
                        <div class="col-sm"> 

                            <h4>Les chats à adopter</h4>   

                                <form id="contactform">   <!-- Start Form -->

                                    <!--  Start dropdown -->
                                    <div class="dropdown show">
                                        <label for="type de chats">Choix du chat:</label>
                                        <a class="btn dropdown-toggle" href="javascript:void(0)" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        --Séléctionner--
                                        </a>
                                          
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Sushi </a>
                                            <a class="dropdown-item" href="javascript:void(0)">Maki</a>
                                            <a class="dropdown-item" href="javascript:void(0)">Sashimi</a>
                                            <a class="dropdown-item" href="javascript:void(0)">Yakitori</a>
                                            <a class="dropdown-item" href="javascript:void(0)">Onigri</a>
                                        </div>
                                    </div>
                                    <!-- End dropdown -->


                                    <div class="form-group">
                                        <div class="col">
                                            <label for="message"> Raison d'adoption</label>
                                             <textarea name="message" class="message"
                                                placeholder="   Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." rows="10" class="form-control" id="message" minlength="15"></textarea>
                                        </div> <!-- End message-->
                                        <div class="button">
                                        <div class="form-group text-center ">
                                            <button type="submit" class="btn btn-success">Envoyer ma Demande</button>
                                        </div>    
                                        </div>  <!--End div button-->
                                    </div> <!-- End Form-group -->
                                </form>   <!-- End Form -->
                        </div>
                    </div> <!--End div row -->
                    <!-- start carroussel -->
                    <div id="carouselExampleIndicators" class=" row carousel slide float-left right" data-ride="carousel">
                        <div class="col-sm"> 
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item  active">
                                <img class="d-block w-100 img-fluid " src="./assets/img/chat_1.jpg" alt="First slide">
                            </div>
                             <div class="carousel-item ">
                                <img class="d-block w-100 img-fluid" src="./assets/img/chat_2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block w-100 img-fluid" src="./assets/img/chat_3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block w-100 img-fluid" src="./assets/img/chat_4.jpg" alt="fourth slide">
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block w-100 img-fluid" src="./assets/img/chat_5.jpg" alt="Fifth slide">
                            </div>
                        </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> <!-- End col carrousel -->
                    </div>   <!-- End Carroussel -->
                    <div class="clear"></div>
                </div> <!--End container top-section-->
                               
    
         </section>


        <section id= "presentation" > <!-- Bottom section -->
                    <div class="container ">
                        <div class="row ">
                            <article class="col-sm float-left right">
                                    <h3>Nos chats à adopter</h3> <br> <br>
                                    <p> Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus. <br> <br>

                                     Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                                    </p>        
                            </article>
                            <aside class="col-sm img-responsive float-left left ">
                                    <img class="img-fluid cat" src="./assets/img/tete-chat.png" alt="">
                            </aside>
                        </div> <!--  End row-->
                    </div> <!-- end container -->
        </section> <!-- End section -->
        
    </main>

    <footer>
            &copy; OhMyCats
    </footer>

    <script src="./assets/js/eval-rahma.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


    
</body>
</html>